<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="campaignmonitor">
    <header/>
    <body>
      <trans-unit id="tx_campaignmonitor_domain_model_campaignmonitor">
        <target>Campaign Monitor</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field">
        <target>Feld</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.title">
        <target>Titel</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.value">
        <target>Wert (Name)</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type">
        <target>Typ</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type.1">
        <target>Textfeld</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type.2">
        <target>E-Mail Feld</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type.3">
        <target>Auswahlbox</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.required">
        <target>Pflichtfeld?</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.options">
        <target>Optionen</target>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.multiple">
        <target>Mehrfachauswahl?</target>
      </trans-unit>
    </body>
  </file>
</xliff>